<!DOCTYPE html>
<html>
<style>
 h1{
  font-size: 500%;
color: #B2BABB;
text-align: center; 
link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Yeseva+One"
 }
 
@font-face{
 font-family: "LuloClean";
 src: url(LuloCleanOneBold.otf);
 font-weight: bold;
 }
 

h2{
 font-size: 200%; 
 font-family: "LuloClean";
color: #34495E;              
text-align:center;
 font: normal normal normal 20px/1.4em lulo-clean-w01-one-bold, sans-serif;
 }
 
 p{
  font-size: 120%;
  text-align: center; 
  color: #34495E;   
link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Yeseva+One"
 }
  
 
 img{
  position:absolute;
  z-index:-1;
  width:100%;
  height:100%
 }
  
 
  
 </style>
<body>
      
<img src = "https://github.com/riajai/portfolio/blob/gh-pages/Capture.PNG?raw=true" />
     
 
 
<h1>
Ria Jaisinghani
</h1>

 <h2 onmouseover="style.color='#EC7063'", onmouseout="style.color='#34495E'"> ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPROJECTS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCONTACT </h2>
  <p> Hey... welcome to my portfolio! My name is Ria and I'm half Chinese and half Indian. <br>
   I was born in New Jersey but I live in Singapore with my parents and my two brothers <br>
   (one elder, one younger... yup, I'm a middle child AND the only girl) <br>
   Hope you enjoy :--) <br>
  <a href="corefourreflection.html"> Core Four Reflection </a>
 </p>

</body>
</html>
